{
  "name": "myler",
  "version": "1.0.0",
  "description": "",
  "main": "tp4.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nachomyler/java.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nachomyler/java/issues"
  },
  "homepage": "https://github.com/nachomyler/java#readme"
}
